<!DOCTYPE html>
<html>
<head>
  <title>Connexion Administrateur</title>
  <link rel="stylesheet" href="../static/css/menu_accueil.css">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h3 {
      text-align: center;
      color: #333333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: lighter;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #cccccc;
    }

    .button {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      width: 27%;
      height: 40px;
      margin-left: 35%;
      text-align: center;
      text-decoration: none;
      font-size: 15px;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: #d9534f;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <li style="list-style: none;"><a style=" margin: 12px;position: relative; top: 12px; color: rgb(21, 21, 100); border: 1px solid; box-shadow: 1px 1px 1px; background: rgb(212, 212, 237);" href="#">YakaTransport</a></li>
  <div class="container">
    <h3>Connexion Administrateur</h3>
    <br>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" name="username" placeholder="Entrez votre nom d'utilisateur" required>
      </div>
      <div class="form-group">
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
      </div>
      <button class="button" type="submit">Connexion</button>
    </form>
  </div>
</body>
</html>
