<!DOCTYPE html>
<html>
<head>
  <title>Validation réussie</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .message-container {
      text-align: center;
      padding: 20px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 24px;
      max-width: 400px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .return-icon {
      display: inline-block;
      font-size: 32px;
      margin-bottom: 10px;
    }
    h4{
        position: inherit;
    }
    a{
        text-decoration: none;
        color: white;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="message-container">
    <a href="/"><i class="fas fa-check-circle return-icon"></i></a>
    <p>Votre document a été soumis avec succès.</p>
    <p>Merci pour votre soumission.</p>
  </div>
</body>
</html>

