<!-- <!DOCTYPE html>
<html>
<head>
  <title>Validation réussie</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .message-container {
      text-align: center;
      padding: 20px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 24px;
      max-width: 400px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .return-icon {
      display: inline-block;
      font-size: 32px;
      margin-bottom: 10px;
    }
    h4{
        position: inherit;
    }
    a{
        text-decoration: none;
        color: white;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="message-container">
    <a href="/depot_dossier"><i class="fas fa-check-circle return-icon"></i></a>
    <p>Votre document a été soumis avec succès.</p>
    <p>Merci pour votre soumission.</p>
  </div>
</body>
</html>
 -->



 <!DOCTYPE html>
<html>
<head>
    <title>Soumission réussie</title>
    <style>
        .success-notification {
            background-color: #eaf2ff;
            border: 1px solid #a9d5ff;
            color: #3259c8;
            padding: 10px;
            text-align: center;
            top: 500px;
            position: relative;
            margin: 20px;
        }
        a{
          
          color: #3259c8;
        }
    </style>
</head>
<body>
    <div class="success-notification">
        Votre soumission a été réussie ! <br> <strong><a href="depot_dossier">retour</a></strong>
    </div>
</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var successNotification = document.querySelector('.success-notification');
  successNotification.style.display = 'none';

  // Afficher la notification après un délai de 2 secondes
  setTimeout(function() {
      successNotification.style.display = 'block';
  }, 2000);
});
</script>
</head>
